<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
   <div class="firstblock"></div>
   <div class="banner">
    <img src="https://tinyurl.com/sa4fd6ud" alt="School Banner">
    <div class="banner-text">
    <h1>India's <span class="special">NO.1</span> Ranked School.</h1>
    <p><span class="special">As India’s NO.1 School,</span> we are committed to delivering world-class education that fosters creativity, critical thinking, and leadership.<br> Our innovative curriculum, combined with state-of-the-art facilities, empowers students to excel academically while<br> nurturing their individual talents for a brighter future.</p>
    </div>
</div>
</body>
</html>

